<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Introduction</title>
     <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: url(a6.jpg);
    background-size: cover;
    padding: 20px;
    text-align: center;
    color: white;
    font-family: cursive;
    font-size: 15px;
    font-weight: 500;
}

.course-details {
    margin-top: 15px;
    background-image: url(a7.jpg);
    background-size: cover;
    padding: 20px;
    
}
.course-details h2{
    text-align: center;
    font-size: 40px;
    font-family: cursive;
}
 

.enroll-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.enroll-button:hover {
    background-color: #021a34;
}

.enrollment-form {
    background-color: #dad5d5;
    padding: 20px;
    margin-top: 20px;
}

.enrollment-form form {
    display: flex;
    flex-direction: column;
}

.enrollment-form label {
    margin-bottom: 5px;
}

.enrollment-form input[type="text"],
.enrollment-form input[type="email"]
{
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background: transparent;
    outline: none;
}
.enrollment-form button {
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(95, 100, 100);
    color: bisque;
    font-size: 15px;
}

 

     </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Web Developement Course</h1>
        <p>Unlock your potential with our innovative course!</p>
    </header>
    <section class="course-details">
        <h2>Introduction</h2> 
        <h1>Our course will covers :</h1>
        <ul>
            <li>Web overview and Introduction to Web Developement Tools</li>
            <li>HTML and CSS</li>
            <li>Introduction to Javascript</li>
            <li>Javascript Functions and objects</li>
            <li>Introduction to Node.jP And HTTp</li>
            
            
        </ul>
        <a href="#enroll" class="enroll-button">Enroll Now</a>
    </section>
    <section id="enroll" class="enrollment-form">
        <h2>Confirm your seat</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Submit</button>
        </form>
    </section>
    
</body>
</html>
